<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="CMGG Home" content="" />
    <meta name="Christina Neumann" content="" />
    <link rel="stylesheet" href="styles.css">
    <link rel="logo icon" href="images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Exo&family=Inter&family=Lato&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&family=Source+Sans+Pro&family=Titillium+Web&family=Ubuntu&display=swap"
        rel="stylesheet">
    <title>Cal Marginalized Genders in Gaming | Board</title>
</head>
<body>
    <div class="topbar" id="Nav">
        <a href="index.html" style="float: left;"><img src="images/strokelogo.png" alt="CMGG Logo"/></a>
        <a href="blog.html">Blog</a>
        <a href="FAQ.html">FAQ</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='profdev.html';"> Professional Development
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="mentorship.html">Mentorship Program</a>
            </div>
        </div>
        <a href="events.html">Social Events</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='index.html';"> Home
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="board.html" class="active1">Meet the Board</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="topbar()">
            <img src="images/icons/hamburger.png">
          </a>
    </div>

    <section class="bio_container" id="bios">
        <h1 class="section-title">Meet the Board of CMGG!</h1>

        <!-- Co-Presidents -->
        <h2>Co-Presidents</h2>
        <div class="board_row">
            <!-- Kaili -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Kaili_Cubbified_2024.png" alt="Kaili">
                        </div>
                        <div class="text-container">
                            <h3>Kaili</h3>
                            <p>Co-President<br>Marine Science ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>My favorite games probably have to be Lethal Company, Stardew Valley (Sebby my beloved), League of Legends, Persona 5R, and a bunch of visual novels.</p>
                    </div>
                </div>
            </div>

            <!-- Mina -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Mina_Cubbified_2024.png" alt="Mina">
                        </div>
                        <div class="text-container">
                            <h3>Mina</h3>
                            <p>Co-President<br>Econ & French ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I play a wide variety of games, with some of my all-time favorites being RDR2, Fortnite, Minecraft, Civilization V, Rimworld, and the Sims 3.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Senior Advisors -->
        <h2>Senior Advisors</h2>
        <div class="board_row">
            <!-- Ivy -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Ivy_Cubbified_2024.jpg" alt="Ivy">
                        </div>
                        <div class="text-container">
                            <h3>Ivy</h3>
                            <p>Senior Advisor<br>Data Science ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>When I’m not busy, you’ll usually find me drawing or tinkering with web development.</p>
                    </div>
                </div>
            </div>

            <!-- Miriam -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Miriam_Cubbified_2024.png" alt="Miriam">
                        </div>
                        <div class="text-container">
                            <h3>Miriam</h3>
                            <p>Senior Advisor<br>Comparative Literature ‘24</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>I’m a cat and dog lover, pokemon enthusiast, amateur photographer, blind box victim, and sweet treat enjoyer. Also, I just started my DnD journey so I’ve been geeking out about that! </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mentorship -->
        <h2>Mentorship</h2>
        <div class="board_row">
            <!-- Cami -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Cami_Cubbified_2024.png" alt="Cami">
                        </div>
                        <div class="text-container">
                            <h3>Cami</h3>
                            <p>Mentorship Co-Lead<br>Psych ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>I like to play cozy games like Stardew Valley and rhythm games but back in my day I was Gold 2 in Valorant (retired now). I’m a big movie person so if you need movie recs or have some for me please send. I really really really like raccoons and my favorite Sanrio character is Pompompurin.</p>
                    </div>
                </div>
            </div>

            <!-- Angela -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Angela_Cubbified_2024.png" alt="Angela">
                        </div>
                        <div class="text-container">
                            <h3>Angela</h3>
                            <p>Mentorship Co-Lead<br>CS ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I love to play story-based games like Baldur’s Gate 3, Dragon Age, and Resident Evil but I also like multiplayer games like Fortnite, Roblox, Overcooked, Minecraft, and COD! </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cal Luna Team Managers -->
        <h2>Cal Luna Team Managers</h2>
        <div class="board_row">
            <!-- Anka -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Anka_Cubbified_2024.png" alt="Anka">
                        </div>
                        <div class="text-container">
                            <h3>Anka</h3>
                            <p>Cal Luna Team Manager<br>Psych, Neuroscience, & Theater ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>Some of the games I absolutely love are the Star Wars Jedi games, Death Stranding, No Man’s Sky, Batman Arkham games, and I loveee playing silly goofy multiplayer horror games with my friends, like Lethal Company, Content Warning, and Phasmophobia.</p>
                    </div>
                </div>
            </div>

            <!-- Neeraja -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Neeraja_Cubbified_2024.png" alt="Neeraja">
                        </div>
                        <div class="text-container">
                            <h3>Neeraja</h3>
                            <p>Cal Luna Assistant Team Manager<br>MCB ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>Some of my favorite games are Valorant (I’ve been hardstuck gold for 3 years now), Minecraft, and Genshin Impact. Outside of gaming, I also like to try new coffee shops, read cheesy romance novels, and listen to Red Velvet & NCT.</p>
                    </div>
                </div>
            </div>

            <!-- Michelle -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Michelle_Cubbified_2024.png" alt="Michelle">
                        </div>
                        <div class="text-container">
                            <h3>Michelle</h3>
                            <p>Cal Luna Assistant Team Manager<br>EECS ‘27</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I'm a huge Val and Overwatch fan, as well as a dedicated Robloxian!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Historian -->
        <h2>Historian</h2>
        <div class="board_row">
            <!-- Johanna -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Johanna_Cubbified_2024.png" alt="Johanna">
                        </div>
                        <div class="text-container">
                            <h3>Johanna</h3>
                            <p>Historian<br>Environmental Science ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>In terms of games, I’m a Kaeya main, I play Minecraft and have recently been obsessed with Valorant. I also play Sky cotl if anyone wants to add me, or just any other silly co-op games! My friend recently gifted me Hades so that's the newest on my to-play list.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interns -->
        <h2>Interns</h2>
        <div class="board_row">
            <!-- Kali -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Kali_Cubbified_2024.png" alt="Kali">
                        </div>
                        <div class="text-container">
                            <h3>Kali</h3>
                            <p>CMGG Intern<br>CS ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>My favorite game is Legends of Runeterra, which I’m top 200 in the region 😤 Other games I like are League, Terraria, Library of Ruina, and Particle Fleet: Emergence.</p>
                    </div>
                </div>
            </div>

            <!-- Jen -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Jen_Cubbified_2024.png" alt="Jen">
                        </div>
                        <div class="text-container">
                            <h3>Jen</h3>
                            <p>CMGG Intern<br>Media Studies ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I’m currently super into FFXIV (I have about 4000 hours clocked in at this point LOL) and I absolutely love crafting + endgame raiding! I’m also on CMGG’s Cal Luna Valorant team and it’s been such an awesome experience and I’m honored to represent both Cal and CMGG </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Webmaster -->
        <h2>Webmaster</h2>
        <div class="board_row">
            <!-- Deleena -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Deleena_Cubbified_2024.png" alt="Deleena">
                        </div>
                        <div class="text-container">
                            <h3>Deleena</h3>
                            <p>Webmaster<br>CS & Econ ‘27</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>I mostly play Valorant, Minecraft, Fortnite, and DRESS TO IMPRESS 😍 I love going to the gym, watching cat videos, and trying new foods. I like listening to Clairo, Lana Del Rey, and Miguel. </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Marketing & Publicity Officers -->
        <h2>Marketing & Publicity Officers</h2>
        <div class="board_row">
            <!-- Anka -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Anka_Cubbified_2024.png" alt="Anka">
                        </div>
                        <div class="text-container">
                            <h3>Anka</h3>
                            <p>Video Editor<br>Psych, Neuroscience, & Theater ‘26</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>About Me!</h3>
                        <p>Outside of games, I like listening to metal music, unnecessarily spending money at comic cons, and I have an unhealthy obsession with Star Wars.</p>
                    </div>
                </div>
            </div>

            <!-- Ariana -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Ariana_Cubbified_2024.png" alt="Ariana">
                        </div>
                        <div class="text-container">
                            <h3>Ariana</h3>
                            <p>Social Media Manager<br>Cognitive Science & Data Science ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I mostly play Valorant, Lethal Company, Osu, Valehim, and Minecraft and I’m always down to play with new friends or try new games. I loveeee cats, watching anime/ reading manga, crochet, and boba :3</p>
                    </div>
                </div>
            </div>

            <!-- Liana -->
            <div class="card">
                <div class="card_inner">
                    <div class="card_front">
                        <div class="image-container">
                            <img src="images/Liana_Cubbified_2024.png" alt="Liana">
                        </div>
                        <div class="text-container">
                            <h3>Liana</h3>
                            <p>Copywriter<br>Data Science & MCB ‘25</p>
                        </div>
                    </div>
                    <div class="card_back">
                        <h3>My Favorite Games!</h3>
                        <p>I love playing single player narrative games that have a good-ish story connecting the gameplay, I also love playing League of Legends. In my free time I love to read webnovels and webtoons, DC Comics, and fanfiction on AO3. I’m also interested in anime</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


</section>
<!-- Contact-->
<section class="page-section" id="contact" style="padding: 25px 0 0 0;">
    <section class="footer" id="contact">
        <div class="container">
            <h3>Join Cal Marginalized Genders in Gaming!</h3>
            <contact>
                <div class="row">
                <div class="social-container">
                <div class="social"><icons><a href="https://www.instagram.com/calmargengaming/">
                    <img src="images/icons/instagram.png" alt="Instagram"/></a></icons>
                        <a href="https://www.instagram.com/calmargengaming/">Instagram</a>
                </div>
                
                <div class="social"><icons><a href="https://www.tiktok.com/@calmargengaming">
                    <img src="images/icons/tiktok.png" alt="TikTok"/></a></icons>
                        <a href="https://www.tiktok.com/@calmargengaming">TikTok</a>
                </div>  

                <div class = "social"><icons><a href="http://twitter.com/CalMarGenGaming">
                        <img src="images/icons/twitter1.png" alt="Twitter"/></a></icons>
                    <a href="http://twitter.com/CalMarGenGaming">Twitter</a>
                    </div>
                <div class="social"><icons><a href="http://tinyurl.com/CMGGDiscord">
                    <img src="images/icons/discord1.png" alt="Discord"/></a></icons>
                    <a href="http://tinyurl.com/CMGGDiscord">Discord</a>
                </div>
                <div class="social"><icons><a href="http://tinyurl.com/CMGGMemberNews">
                    <img src="images/icons/email.png" alt="Email"/></a></icons>
                    <a href="http://tinyurl.com/CMGGMemberNews">Newsletter</a>
                </div></contact>
        </div>
    </div>
    <p>Industry member interested in working with us? Send us an email at calmargengaming@berkeley.edu</p>
    <p>Looking for other gaming groups at Cal? <br> <a href="https://www.facebook.com/CalEsportsBerkeley/">Cal Esports</a></p>
    <a href="https://www.ocf.berkeley.edu">
        <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin-dark.svg"
            alt="Hosted by the OCF" style="border: 0;" />
    </a>                
    <div class="container"><p>Copyright © 2024 - Cal Marginalized Genders in Gaming<br>We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site. <br>Icons by icons8 and flaticon</p></div>
</section>
</div>
</body>
</html>
<script src="scripts.js"></script>

